{
  "name": "@mapbox/sexagesimal",
  "description": "parse coordinates in sexagesimal form",
  "version": "1.2.0",
  "main": "index.js",
  "license": "BSD-2-Clause",
  "author": "Tom MacWright",
  "repository": "mapbox/sexagesimal",
  "keywords": [
    "coordinates",
    "sexagesimal"
  ],
  "bin": {
    "sexagesimal": "bin/sexagesimal"
  },
  "devDependencies": {
    "browserify": "~16.3.0",
    "tap": "^14.5.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "browserify -s sexagesimal index.js > sexagesimal.js",
    "test": "tap --coverage test/*.js"
  }
}
